<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background: rgb(252,173,241);
    background: linear-gradient(90deg, rgba(252,173,241,1) 0%, rgba(0,201,255,1) 42%, rgba(206,243,251,1) 100%);}
    h1{
      font-family: "Edu AU VIC WA NT Pre", cursive;
      font-size: 22px;
      margin-left: 150px;
}
header{
    border-radius: 10px;
}
.navigation button{
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-width: 1px;
    width: 100px;
    background-color: transparent;
    border-color: transparent;
    box-shadow: transparent;
}
.navigation{
    text-align: left;
    vertical-align: top;


}
footer{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: NONE;
   color: rgb(0, 0, 0);
   text-align: center;
    font-family: "Antic Slab", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 10;
  
}
p{
    font-size: small;
}
    </style>
</head>
<body>
    <header>
        <div class="navigat">
            <nav class="navigation">
                <ul><a href="my-portfolio.html"><button>Home</button></a>
                    <a  href="aboutme.html"><button>About me</button></a>
                    <a  href="projects.html"><button>Projects</button></a>
                    <a  href="contactme.html"><button>Contact me</button></a>
                </ul>
            </nav>
        </div>
        
    </header>
    <section id="projects">
        <h2>Projects</h2>
        <a href="https://github.com/thanish2806/calculator-co.git"><button>Calculator</button></a><br>
        <a href="https://github.com/thanish2806/CARD-GAME.git"><button>Card game</button></a>
    </section>
</body>
</html>